[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
bShowSelectionSubcomponents=True
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
PreviewShaderPlatformName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@DELLGAMER
LastExecutedLaunchName=DELLGAMER
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bShowActorEditorContext=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
MaterialForDroppedTextures=None
MaterialParamsForDroppedTextures=()
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/BlockBreaker/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1281.600 Y=721.600
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.SelectedPaths=/Game/BlockBreaker/Blueprints
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
BRUSH=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
FBX=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
FBXAnim=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
GenericImport=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
GenericExport=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
GenericOpen=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
GenericSave=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
MeshImportExport=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
WorldRoot=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
Level=C:/Users/Danilo Filitto/Downloads/BlockBreaker5.2/BlockBreakerStarter 5.0/Content/
Project=D:/Programas/Epic Games/UE_5.2/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.06.30-17.08.06
StorageServerClient.LastCompileMethod=Unknown
CookOnTheFly.TimeStamp=2023.06.30-17.07.52
CookOnTheFly.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.06.30-17.08.06
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.06.30-17.08.00
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.06.30-17.08.01
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.06.30-17.08.03
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.06.30-17.08.03
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.06.30-17.07.53
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.06.30-17.07.58
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.06.30-17.08.03
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.06.30-17.07.50
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.06.30-17.08.05
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.06.30-17.07.59
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.06.30-17.08.03
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.06.30-17.08.06
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.06.30-17.08.08
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.06.30-17.08.00
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.06.30-17.07.51
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.06.30-17.08.03
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.06.30-17.07.49
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.06.30-17.14.05
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.06.30-17.14.49
XGEController.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.06.30-17.11.41
PlasticSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.06.30-17.08.05
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.06.30-17.11.41
PerforceSourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.06.30-17.12.30
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.06.30-17.12.30
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.06.30-17.12.30
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.06.30-17.14.03
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.06.30-17.07.53
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.06.30-17.11.29
AISupportModule.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.06.30-17.14.27
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.06.30-17.14.27
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.06.30-17.14.42
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.06.30-17.14.07
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.06.30-17.14.07
NiagaraVertexFactories.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.06.30-17.14.19
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.06.30-17.14.19
OnlineServicesCommon.LastCompileMethod=Unknown
OnlineServicesCommonEngineUtils.TimeStamp=2023.06.30-17.14.19
OnlineServicesCommonEngineUtils.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.06.30-17.14.22
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.06.30-17.07.58
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.06.30-17.08.06
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.06.30-17.08.08
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.06.30-17.08.08
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.06.30-17.14.22
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.06.30-17.08.05
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.06.30-17.14.23
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.06.30-17.14.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.06.30-17.14.14
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.06.30-17.14.16
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.06.30-17.07.59
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.06.30-17.14.23
LauncherChunkInstaller.LastCompileMethod=Unknown
RenderDocPlugin.TimeStamp=2023.06.30-17.11.41
RenderDocPlugin.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.06.30-17.11.41
PixWinPlugin.LastCompileMethod=Unknown
GLTFExporter.TimeStamp=2023.06.30-17.11.53
GLTFExporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.06.30-17.11.53
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.06.30-17.11.55
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.06.30-17.12.01
ChaosCloth.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2023.06.30-17.07.53
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.06.30-17.08.08
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.06.30-17.07.58
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.06.30-17.07.51
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.06.30-17.07.51
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.06.30-17.07.58
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.06.30-17.07.51
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.06.30-17.07.58
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.06.30-17.07.55
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.06.30-17.08.04
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.06.30-17.07.58
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.06.30-17.08.06
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.06.30-17.08.06
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.06.30-17.08.06
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.06.30-17.08.06
TextureFormatASTC.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.06.30-17.08.06
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.06.30-17.08.06
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.06.30-17.08.06
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.06.30-17.08.06
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.06.30-17.11.41
TextureFormatOodle.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.06.30-17.07.58
ImageWrapper.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.06.30-17.07.36
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2023.06.30-17.07.58
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.06.30-17.07.42
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.06.30-17.07.42
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.06.30-17.07.42
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.06.30-17.07.42
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.06.30-17.08.08
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.06.30-17.07.51
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.06.30-17.07.51
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.06.30-17.07.51
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBINKA.TimeStamp=
AudioFormatBINKA.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2023.06.30-17.07.51
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.06.30-17.08.04
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.06.30-17.08.04
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.06.30-17.08.08
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.06.30-17.08.00
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.06.30-17.08.04
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.06.30-17.07.53
DerivedDataCache.LastCompileMethod=Unknown
ShaderPreprocessor.TimeStamp=2023.06.30-17.08.04
ShaderPreprocessor.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.06.30-17.08.00
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.06.30-17.07.51
AssetRegistry.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.06.30-17.08.06
TargetDeviceServices.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.06.30-17.08.00
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.06.30-17.07.59
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.06.30-17.08.00
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.06.30-17.08.00
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.06.30-17.08.03
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.06.30-17.12.31
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.06.30-17.14.03
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.06.30-17.08.00
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.06.30-17.08.00
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.06.30-17.08.00
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.06.30-17.07.58
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.06.30-17.08.00
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.06.30-17.08.03
Sequencer.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.06.30-17.07.53
CurveEditor.LastCompileMethod=Unknown
AssetDefinition.TimeStamp=2023.06.30-17.07.51
AssetDefinition.LastCompileMethod=Unknown
Core.TimeStamp=2023.06.30-17.07.52
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.06.30-17.08.00
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.06.30-17.07.58
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.06.30-17.08.05
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.06.30-17.08.00
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.06.30-17.08.00
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.06.30-17.08.07
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.06.30-17.07.59
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.06.30-17.08.06
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.06.30-17.08.05
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.06.30-17.08.05
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.06.30-17.08.05
SlateReflector.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.06.30-17.07.55
EditorStyle.LastCompileMethod=Unknown
UMG.TimeStamp=2023.06.30-17.08.07
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.06.30-17.08.07
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.06.30-17.07.51
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.06.30-17.07.52
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.06.30-17.08.08
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.06.30-17.07.58
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.06.30-17.07.51
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.06.30-17.07.58
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.06.30-17.08.06
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.06.30-17.08.08
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.06.30-17.08.00
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.06.30-17.08.01
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.06.30-17.07.59
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.06.30-17.07.51
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.06.30-17.07.51
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.06.30-17.07.49
AnimationDataController.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2023.06.30-17.08.06
TimeManagement.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.06.30-17.07.50
AnimGraph.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.06.30-17.08.08
WorldPartitionEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.06.30-17.08.01
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.06.30-17.08.00
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.06.30-17.14.24
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.06.30-17.14.42
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.06.30-17.14.42
WindowsMoviePlayer.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2023.06.30-17.11.46
EnhancedInput.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2023.06.30-17.11.46
InputBlueprintNodes.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.06.30-17.11.29
Paper2D.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.06.30-17.14.16
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.06.30-17.14.16
UdpMessaging.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.06.30-17.11.29
EnvironmentQueryEditor.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.06.30-17.14.25
AudioSynesthesiaCore.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.06.30-17.08.04
SignalProcessing.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.06.30-17.14.25
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.06.30-17.07.51
AudioAnalyzer.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.06.30-17.14.27
CableComponent.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.06.30-17.14.29
LocationServicesBPLibrary.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.06.30-17.14.27
CustomMeshComponent.LastCompileMethod=Unknown
MetasoundGraphCore.TimeStamp=2023.06.30-17.14.32
MetasoundGraphCore.LastCompileMethod=Unknown
MetasoundGenerator.TimeStamp=2023.06.30-17.14.32
MetasoundGenerator.LastCompileMethod=Unknown
MetasoundFrontend.TimeStamp=2023.06.30-17.14.32
MetasoundFrontend.LastCompileMethod=Unknown
MetasoundStandardNodes.TimeStamp=2023.06.30-17.14.32
MetasoundStandardNodes.LastCompileMethod=Unknown
MetasoundEngine.TimeStamp=2023.06.30-17.14.32
MetasoundEngine.LastCompileMethod=Unknown
AudioCodecEngine.TimeStamp=2023.06.30-17.07.51
AudioCodecEngine.LastCompileMethod=Unknown
WaveTable.TimeStamp=2023.06.30-17.14.42
WaveTable.LastCompileMethod=Unknown
MetasoundEngineTest.TimeStamp=2023.06.30-17.14.32
MetasoundEngineTest.LastCompileMethod=Unknown
MetasoundEditor.TimeStamp=2023.06.30-17.14.31
MetasoundEditor.LastCompileMethod=Unknown
AudioWidgets.TimeStamp=2023.06.30-17.14.25
AudioWidgets.LastCompileMethod=Unknown
AdvancedWidgets.TimeStamp=2023.06.30-17.07.49
AdvancedWidgets.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.06.30-17.08.06
ToolMenus.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.06.30-17.14.40
ProceduralMeshComponent.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.06.30-17.14.40
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.06.30-17.14.41
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.06.30-17.14.41
SoundFields.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.06.30-17.14.42
Synthesis.LastCompileMethod=Unknown
AnimationData.TimeStamp=2023.06.30-17.11.31
AnimationData.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.06.30-17.11.31
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.06.30-17.07.59
LevelSequence.LastCompileMethod=Unknown
Constraints.TimeStamp=2023.06.30-17.07.52
Constraints.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.06.30-17.11.31
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.06.30-17.11.32
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.06.30-17.11.32
IKRigDeveloper.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.06.30-17.11.36
GameplayCameras.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.06.30-17.14.06
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.06.30-17.14.06
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.06.30-17.14.07
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.06.30-17.07.52
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.06.30-17.07.52
ContentBrowserData.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.06.30-17.14.06
NiagaraAnimNotifies.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.06.30-17.14.14
ImgMediaEngine.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.06.30-17.11.41
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.06.30-17.08.06
TreeMap.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.06.30-17.07.59
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.06.30-17.07.59
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.06.30-17.07.58
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.06.30-17.07.52
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.06.30-17.08.01
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.06.30-17.11.41
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.06.30-17.11.41
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.06.30-17.11.41
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.06.30-17.11.41
GameplayTagsEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.06.30-17.14.17
ActorSequence.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.06.30-17.11.37
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.06.30-17.11.41
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.06.30-17.11.41
TraceDataFiltering.LastCompileMethod=Unknown
ChaosCaching.TimeStamp=2023.06.30-17.12.01
ChaosCaching.LastCompileMethod=Unknown
ChaosCachingEditor.TimeStamp=2023.06.30-17.12.01
ChaosCachingEditor.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.06.30-17.14.49
TakeRecorder.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.06.30-17.12.03
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.06.30-17.12.03
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.06.30-17.14.03
PythonScriptPlugin.LastCompileMethod=Unknown
InputEditor.TimeStamp=2023.06.30-17.11.46
InputEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.06.30-17.07.51
BlueprintGraph.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.06.30-17.14.16
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.06.30-17.14.16
MeshPaintingToolset.LastCompileMethod=Unknown
TraceUtilities.TimeStamp=2023.06.30-17.14.44
TraceUtilities.LastCompileMethod=Unknown
EditorTraceUtilities.TimeStamp=2023.06.30-17.14.44
EditorTraceUtilities.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.06.30-17.11.29
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.06.30-17.11.29
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.06.30-17.11.29
PaperTiledImporter.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.06.30-17.14.12
InterchangeNodes.LastCompileMethod=Unknown
InterchangeFactoryNodes.TimeStamp=2023.06.30-17.14.12
InterchangeFactoryNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.06.30-17.14.12
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.06.30-17.14.12
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.06.30-17.14.12
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.06.30-17.14.12
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.06.30-17.14.12
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeCommonParser.TimeStamp=2023.06.30-17.14.12
InterchangeCommonParser.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.06.30-17.14.12
InterchangeFbxParser.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.06.30-17.14.12
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.06.30-17.14.12
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2023.06.30-17.14.12
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeEditorUtilities.TimeStamp=2023.06.30-17.14.12
InterchangeEditorUtilities.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.06.30-17.14.24
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.06.30-17.14.24
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.06.30-17.14.24
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.06.30-17.14.24
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.06.30-17.14.24
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.06.30-17.14.25
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.06.30-17.14.25
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.06.30-17.07.51
AudioCaptureRtAudio.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.06.30-17.14.27
GeometryCacheEd.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.06.30-17.14.27
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.06.30-17.14.27
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.06.30-17.14.27
GeometryCache.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.06.30-17.14.27
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.06.30-17.14.27
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.06.30-17.14.27
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.06.30-17.14.28
GooglePAD.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.06.30-17.14.25
ArchVisCharacter.LastCompileMethod=Unknown
InputDebugging.TimeStamp=2023.06.30-17.14.29
InputDebugging.LastCompileMethod=Unknown
InputDebuggingEditor.TimeStamp=2023.06.30-17.14.29
InputDebuggingEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.06.30-17.14.30
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.06.30-17.14.30
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.06.30-17.14.30
ModelingComponents.LastCompileMethod=Unknown
GeometryFramework.TimeStamp=2023.06.30-17.07.58
GeometryFramework.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.06.30-17.14.30
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.06.30-17.14.30
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.06.30-17.14.30
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.06.30-17.14.36
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.06.30-17.14.40
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.06.30-17.14.40
ResonanceAudio.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.06.30-17.14.42
SynthesisEditor.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.06.30-17.11.31
AnimationModifierLibrary.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.06.30-17.11.32
ControlRigSpline.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.06.30-17.14.09
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.06.30-17.14.09
AlembicLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.06.30-17.11.31
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.06.30-17.14.07
NiagaraEditorWidgets.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.06.30-17.14.18
OnlineBase.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.06.30-17.14.14
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.06.30-17.14.14
MediaCompositing.LastCompileMethod=Unknown
MediaPlate.TimeStamp=2023.06.30-17.14.14
MediaPlate.LastCompileMethod=Unknown
MediaPlateEditor.TimeStamp=2023.06.30-17.14.14
MediaPlateEditor.LastCompileMethod=Unknown
BlueprintHeaderView.TimeStamp=2023.06.30-17.11.41
BlueprintHeaderView.LastCompileMethod=Unknown
ChangelistReview.TimeStamp=2023.06.30-17.11.41
ChangelistReview.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.06.30-17.11.41
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.06.30-17.11.41
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.06.30-17.11.41
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.06.30-17.11.41
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.06.30-17.11.41
EditorScriptingUtilities.LastCompileMethod=Unknown
GLTFCore.TimeStamp=2023.06.30-17.11.41
GLTFCore.LastCompileMethod=Unknown
GLTFImporter.TimeStamp=2023.06.30-17.11.41
GLTFImporter.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.06.30-17.11.45
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.06.30-17.11.45
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.06.30-17.11.45
SequencerAnimTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.06.30-17.11.45
PluginBrowser.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.06.30-17.11.46
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.06.30-17.11.45
SpeedTreeImporter.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.06.30-17.11.37
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.06.30-17.14.17
TemplateSequence.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.06.30-17.14.17
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.06.30-17.14.17
SequencerScriptingEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.06.30-17.11.37
CLionSourceCodeAccess.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.06.30-17.11.37
AnimationSharingEd.LastCompileMethod=Unknown
DumpGPUServices.TimeStamp=2023.06.30-17.11.41
DumpGPUServices.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.06.30-17.11.41
GitSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.06.30-17.11.41
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.06.30-17.11.41
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.06.30-17.11.41
RiderSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.06.30-17.11.41
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.06.30-17.11.41
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.06.30-17.11.41
UObjectPlugin.LastCompileMethod=Unknown
InterchangeTests.TimeStamp=2023.06.30-17.14.44
InterchangeTests.LastCompileMethod=Unknown
InterchangeTestEditor.TimeStamp=2023.06.30-17.14.44
InterchangeTestEditor.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.06.30-17.11.53
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManager.TimeStamp=2023.06.30-17.11.55
VariantManager.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.06.30-17.11.55
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.06.30-17.12.01
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.06.30-17.12.01
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.06.30-17.12.01
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.06.30-17.12.01
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.06.30-17.12.01
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.06.30-17.12.01
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.06.30-17.12.01
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosUserDataPT.TimeStamp=2023.06.30-17.12.01
ChaosUserDataPT.LastCompileMethod=Unknown
DataflowEditor.TimeStamp=2023.06.30-17.12.02
DataflowEditor.LastCompileMethod=Unknown
DataflowEnginePlugin.TimeStamp=2023.06.30-17.12.02
DataflowEnginePlugin.LastCompileMethod=Unknown
DataflowNodes.TimeStamp=2023.06.30-17.12.02
DataflowNodes.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.06.30-17.12.03
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.06.30-17.12.03
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.06.30-17.12.03
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCollectionEngine.TimeStamp=2023.06.30-17.07.58
GeometryCollectionEngine.LastCompileMethod=Unknown
GeometryCollectionNodes.TimeStamp=2023.06.30-17.12.03
GeometryCollectionNodes.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.06.30-17.12.29
OpenImageDenoise.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.06.30-17.12.04
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.06.30-17.12.04
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.06.30-17.12.04
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.06.30-17.12.04
ModelingEditorUI.LastCompileMethod=Unknown
PresetAsset.TimeStamp=2023.06.30-17.14.03
PresetAsset.LastCompileMethod=Unknown
UVEditor.TimeStamp=2023.06.30-17.14.04
UVEditor.LastCompileMethod=Unknown
UVEditorTools.TimeStamp=2023.06.30-17.14.04
UVEditorTools.LastCompileMethod=Unknown
UVEditorToolsEditorOnly.TimeStamp=2023.06.30-17.14.04
UVEditorToolsEditorOnly.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.06.30-17.14.48
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.06.30-17.14.49
TakeSequencer.LastCompileMethod=Unknown
LightMixer.TimeStamp=2023.06.30-17.11.45
LightMixer.LastCompileMethod=Unknown
ObjectMixerEditor.TimeStamp=2023.06.30-17.11.45
ObjectMixerEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.06.30-17.11.41
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.06.30-17.07.52
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.06.30-17.11.41
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.06.30-17.11.41
ContentBrowserFileDataSource.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.06.30-17.20.57
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.06.30-17.20.58
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.06.30-17.14.25
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.06.30-17.14.49
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.06.30-17.14.49
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.06.30-17.14.49
TakeRecorderSources.LastCompileMethod=Unknown
CacheTrackRecorder.TimeStamp=2023.06.30-17.14.48
CacheTrackRecorder.LastCompileMethod=Unknown
ProfileVisualizer.TimeStamp=2023.06.30-17.08.03
ProfileVisualizer.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.06.30-17.08.03
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.06.30-17.07.58
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.06.30-17.08.06
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.06.30-17.08.06
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.06.30-17.07.59
LevelInstanceEditor.LastCompileMethod=Unknown
DataLayerEditor.TimeStamp=2023.06.30-17.07.53
DataLayerEditor.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.06.30-17.07.55
EditorWidgets.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.06.30-17.07.49
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.06.30-17.08.00
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.06.30-17.07.49
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.06.30-17.07.58
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.06.30-17.08.00
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.06.30-17.08.03
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.06.30-17.08.03
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.06.30-17.07.49
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.06.30-17.07.59
LauncherPlatform.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.06.30-17.07.51
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.06.30-17.07.51
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.06.30-17.07.51
AudioMixerCore.LastCompileMethod=Unknown
BinkAudioDecoder.TimeStamp=2023.06.30-17.07.51
BinkAudioDecoder.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.06.30-17.08.06
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.06.30-17.08.00
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.06.30-17.08.00
MovieSceneTracks.LastCompileMethod=Unknown
SparseVolumeTexture.TimeStamp=2023.06.30-17.08.05
SparseVolumeTexture.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.06.30-17.07.59
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.06.30-17.07.55
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.06.30-17.08.00
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.06.30-17.08.05
SourceControlWindows.LastCompileMethod=Unknown
SourceControlWindowExtender.TimeStamp=2023.06.30-17.08.05
SourceControlWindowExtender.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.06.30-17.08.07
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2023.06.30-17.08.00
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.06.30-17.07.51
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.06.30-17.08.06
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.06.30-17.07.58
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.06.30-17.07.58
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.06.30-17.07.58
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.06.30-17.08.01
Persona.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.06.30-17.07.49
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.06.30-17.07.49
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.06.30-17.08.01
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.06.30-17.07.53
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.06.30-17.07.52
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.06.30-17.07.59
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.06.30-17.07.51
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.06.30-17.07.51
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.06.30-17.07.55
DeviceManager.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.06.30-17.08.03
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.06.30-17.08.04
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.06.30-17.08.03
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.06.30-17.08.04
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.06.30-17.07.55
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.06.30-17.07.58
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.06.30-17.08.03
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.06.30-17.08.03
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.06.30-17.07.51
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.06.30-17.08.08
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.06.30-17.08.07
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.06.30-17.07.55
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.06.30-17.07.58
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.06.30-17.07.59
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.06.30-17.07.59
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.06.30-17.08.00
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.06.30-17.07.58
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.06.30-17.07.55
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.06.30-17.07.58
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.06.30-17.08.06
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.06.30-17.08.06
TraceServices.LastCompileMethod=Unknown
TraceAnalysis.TimeStamp=2023.06.30-17.08.06
TraceAnalysis.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.06.30-17.08.06
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.06.30-17.07.55
EditorFramework.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.06.30-17.07.55
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.06.30-17.07.53
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.06.30-17.07.53
CSVtoSVG.LastCompileMethod=Unknown
VirtualizationEditor.TimeStamp=2023.06.30-17.08.08
VirtualizationEditor.LastCompileMethod=Unknown
AnimationSettings.TimeStamp=2023.06.30-17.07.49
AnimationSettings.LastCompileMethod=Unknown
GameplayDebuggerEditor.TimeStamp=2023.06.30-17.07.58
GameplayDebuggerEditor.LastCompileMethod=Unknown
RenderResourceViewer.TimeStamp=2023.06.30-17.08.03
RenderResourceViewer.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.06.30-17.07.36
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.06.30-17.07.42
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2023.06.30-17.07.58
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.06.30-17.08.08
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.06.30-17.07.36
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.06.30-17.07.36
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.06.30-17.08.01
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.06.30-17.07.42
IOSPlatformEditor.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.06.30-17.07.59
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.06.30-17.07.51
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.06.30-17.08.04
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.06.30-17.08.08
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.06.30-17.08.08
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.06.30-17.07.49
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.06.30-17.08.03
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.06.30-17.07.59
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.06.30-17.07.58
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.06.30-17.08.08
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.06.30-17.08.01
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.06.30-17.08.00
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.06.30-17.08.04
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.06.30-17.11.29
SmartSnapping.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.06.30-17.14.24
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.06.30-17.14.25
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.06.30-17.08.03
SequenceRecorder.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.06.30-17.14.28
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.06.30-17.14.40
ResonanceAudioEditor.LastCompileMethod=Unknown
WaveTableEditor.TimeStamp=2023.06.30-17.14.42
WaveTableEditor.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.06.30-17.11.31
ControlRigEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.06.30-17.11.33
IKRigEditor.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.06.30-17.11.36
CameraShakePreviewer.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.06.30-17.14.13
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.06.30-17.14.13
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.06.30-17.14.13
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.06.30-17.14.13
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.06.30-17.14.14
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.06.30-17.14.14
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.06.30-17.14.14
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.06.30-17.14.14
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.06.30-17.14.15
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.06.30-17.14.16
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.06.30-17.14.16
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.06.30-17.14.16
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.06.30-17.14.16
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.06.30-17.14.16
WmfMediaFactory.LastCompileMethod=Unknown
EngineAssetDefinitions.TimeStamp=2023.06.30-17.11.41
EngineAssetDefinitions.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.06.30-17.11.41
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.06.30-17.11.41
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.06.30-17.11.41
TextureAlignMode.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.06.30-17.14.17
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.06.30-17.14.17
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.06.30-17.14.17
TemplateSequenceEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.06.30-17.12.01
CharacterAI.LastCompileMethod=Unknown
FractureEngine.TimeStamp=2023.06.30-17.12.03
FractureEngine.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.06.30-17.12.30
PlanarCut.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.06.30-17.07.51
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.06.30-17.08.03
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.06.30-17.08.06
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.06.30-17.07.58
GameProjectGeneration.LastCompileMethod=Unknown
UnsavedAssetsTracker.TimeStamp=2023.06.30-17.08.07
UnsavedAssetsTracker.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.06.30-17.08.06
StatusBar.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.06.30-17.07.49
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.06.30-17.08.08
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.06.30-17.08.03
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.06.30-17.08.06
SubobjectEditor.LastCompileMethod=Unknown
GeometryProcessingInterfaces.TimeStamp=2023.06.30-17.07.58
GeometryProcessingInterfaces.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.06.30-17.07.58
HierarchicalLODOutliner.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/Programas/Epic Games/UE_5.2/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

